@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@Lato: 'Lato', sans-serif;
@breakpoint-min: 18.75rem;
@breakpoint-xs: 28.75rem;
@breakpoint-sm: 36rem;
@breakpoint-md: 48rem;
@breakpoint-lg: 62rem;
@breakpoint-xl: 75rem;

.responsiveMax(@maxWidth; @rules) {
    @media all and (max-width: @maxWidth) {
        @rules();
    }
}

.responsive(@maxWidth; @rules) {
    @media only screen and (max-width: @maxWidth) {
        @rules();
    }
}